QnA_output_1:
params = {
    "engine": "davinci",
    "max_tokens": 100,
    "temperature": 0,  #deviation from defaults
    "top_p": 1,
    "frequency_penalty": 0,
    "presence_penalty": 0,
    "n": 1,
    "best_of": 1,
    "stream": 'false',
    "logprobs": 'null',
    "stop": "\n"
}






QnA_output_2:
params = {
    "engine": "davinci",
    "max_tokens": 100,
    "temperature": 0.125,  #deviation from defaults
    "top_p": 1,
    "frequency_penalty": 0,
    "presence_penalty": 0,
    "n": 1,
    "best_of": 1,
    "stream": 'false',
    "logprobs": 'null',
    "stop": "\n"
}






QnA_output_3:
params = {
    "engine": "davinci",
    "max_tokens": 100,
    "temperature": 0.25,  #deviation from defaults
    "top_p": 1,
    "frequency_penalty": 0,
    "presence_penalty": 0,
    "n": 1,
    "best_of": 1,
    "stream": 'false',
    "logprobs": 'null',
    "stop": "\n"
}






QnA_ouput_4:
params = {
    "engine": "davinci",
    "max_tokens": 100,
    "temperature": 0.0625,  #deviation from defaults
    "top_p": 1,
    "frequency_penalty": 0,
    "presence_penalty": 0,
    "n": 1,
    "best_of": 1,
    "stream": 'false',
    "logprobs": 'null',
    "stop": "\n"
}
